# ChattingAp-Firebase

./: README.md
uMeChatting/app/: build.gradle  google-services.json
uMeChatting/app/src/androidTest/java/com/example/umechatting/: ExampleInstrumentedTest.java
uMeChatting/app/src/main/: AndroidManifest.xml
uMeChatting/app/src/main/java/com/example/umechatting/About/: AboutAppActivity.java
uMeChatting/app/src/main/java/com/example/umechatting/Adapter/: MessageAdapter.java  TabsPagerAdapter.java
uMeChatting/app/src/main/java/com/example/umechatting/Chat/: ChatActivity.java  GroupChatActivity.java
uMeChatting/app/src/main/java/com/example/umechatting/ForgotPassword/: ForgotPassActivity.java
uMeChatting/app/src/main/java/com/example/umechatting/Fragments/: ChatsFragment.java  GroupFragment.java  RequestsFragment.java
uMeChatting/app/src/main/java/com/example/umechatting/Friends/: FriendsActivity.java
uMeChatting/app/src/main/java/com/example/umechatting/Home/: MainActivity.java
uMeChatting/app/src/main/java/com/example/umechatting/LoginReg/: LoginActivity.java  PhoneLoginActivity.java  RegisterActivity.java
uMeChatting/app/src/main/java/com/example/umechatting/Model/: Chats.java  Friends.java  Group.java  MapModel.java  Message.java  ProfileInfo.java  Requests.java
uMeChatting/app/src/main/java/com/example/umechatting/Profile/: ProfileActivity.java
uMeChatting/app/src/main/java/com/example/umechatting/ProfileSetting/: SettingsActivity.java  StatusUpdateActivity.java
uMeChatting/app/src/main/res/drawable/: gray_border_bottom.xml  launcher_screen_with_logo.xml  ripplebutton.xml  single_message_text_another_background.xml  white_gray_border_bottom.xml  white_gray_border_top.xml  white_rounded_button.xml
uMeChatting/app/src/main/res/layout/: about_app.xml  activity_chat.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_status_update.xml  activity_video_viewer.xml  all_app_bar_layout.xml  all_single_group_chat.xml  app_bar_layout.xml  appbar_chat.xml  fragment_group.xml  intro_activity.xml  register_success_popup.xml  single_message_layout.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
uMeChatting/app/src/main/res/menu/: main_menu.xml  messages_types_menu.xml
uMeChatting/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
uMeChatting/app/src/test/java/com/example/umechatting/: ExampleUnitTest.java
(+9 files in other folders)
